{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sunday: run",
      "type": "debugpy",
      "request": "launch",
      "module": "sunday.main",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal"
    }
  ]
}
